# tcs-itau-pj-payment-orchestrator

./: .gitignore  infra-market-case-pj-payment.md  postman-environment-local.json  postman-environment-prod.json  postman-pj-payment-orchestrator-auth.collection.json
.github/workflows/: fraud-lambdas.yml  fraud-service.yml  notification-service.yml  payment-service.yml  settlement-service.yml
backend-tcs-itau-pj-fraud-service/: .dockerignore  Dockerfile  requirements.txt
backend-tcs-itau-pj-fraud-service/app/: ai_provider.py  main.py  models.py  repository.py  rules.py  sqs_consumer.py
backend-tcs-itau-pj-fraud-service/tests/: test_models.py  test_rules.py
backend-tcs-itau-pj-notification-service/: Dockerfile  pom.xml
backend-tcs-itau-pj-notification-service/src/main/java/br/com/quickcoders/backendtcsitaupjnotificationservice/: BackendTcsItauPjNotificationServiceApplication.java
backend-tcs-itau-pj-notification-service/src/main/java/br/com/quickcoders/backendtcsitaupjnotificationservice/application/: NotificationService.java
backend-tcs-itau-pj-notification-service/src/main/java/br/com/quickcoders/backendtcsitaupjnotificationservice/infrastructure/messaging/: FraudDecisionMessage.java  SqsFraudDecisionListener.java
backend-tcs-itau-pj-notification-service/src/main/java/br/com/quickcoders/backendtcsitaupjnotificationservice/interfaces/: ApiExceptionHandler.java  HealthController.java  NotificationController.java
backend-tcs-itau-pj-notification-service/src/main/resources/: application.properties  logback-spring.xml
backend-tcs-itau-pj-notification-service/src/test/java/br/com/quickcoders/backendtcsitaupjnotificationservice/: BackendTcsItauPjNotificationServiceApplicationTests.java
backend-tcs-itau-pj-notification-service/src/test/java/br/com/quickcoders/backendtcsitaupjnotificationservice/application/: NotificationServiceTest.java
backend-tcs-itau-pj-notification-service/src/test/java/br/com/quickcoders/backendtcsitaupjnotificationservice/interfaces/: HealthControllerTest.java  NotificationControllerTest.java
backend-tcs-itau-pj-payment/: .dockerignore  .env.example  Dockerfile  backend-market-case-pj-payment.md  docker-compose.yml  pom.xml  postman-pj-payment-orchestrator.collection.json  sonar-project.properties
backend-tcs-itau-pj-payment/.github/workflows/: ci.yml
backend-tcs-itau-pj-payment/src/main/java/br/com/quickcoders/backendtcsitaupjpayment/: BackendTcsItauPjPaymentApplication.java
backend-tcs-itau-pj-payment/src/main/resources/: application-aws.properties  application-cognito.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
backend-tcs-itau-pj-payment/src/main/resources/db/migration/: V1__create_payment_and_outbox_tables.sql
backend-tcs-itau-pj-payment/src/main/resources/db/migration/sqlserver/: V1__create_payment_and_outbox_tables.sql
backend-tcs-itau-pj-payment/src/main/resources/templates/: home.html
backend-tcs-itau-pj-payment/src/test/java/br/com/quickcoders/backendtcsitaupjpayment/: BackendTcsItauPjPaymentApplicationTests.java
backend-tcs-itau-pj-settlement-service/: Dockerfile  pom.xml
backend-tcs-itau-pj-settlement-service/src/main/java/br/com/quickcoders/backendtcsitaupjsettlementservice/: BackendTcsItauPjSettlementServiceApplication.java
backend-tcs-itau-pj-settlement-service/src/main/java/br/com/quickcoders/backendtcsitaupjsettlementservice/application/: FraudDecisionCommand.java  SettlementService.java
backend-tcs-itau-pj-settlement-service/src/main/java/br/com/quickcoders/backendtcsitaupjsettlementservice/infrastructure/messaging/: FraudDecisionMessage.java  SqsFraudDecisionListener.java
backend-tcs-itau-pj-settlement-service/src/main/java/br/com/quickcoders/backendtcsitaupjsettlementservice/infrastructure/persistence/: SettlementRecord.java  SettlementRepository.java
backend-tcs-itau-pj-settlement-service/src/main/java/br/com/quickcoders/backendtcsitaupjsettlementservice/interfaces/: ApiExceptionHandler.java  SettlementController.java
backend-tcs-itau-pj-settlement-service/src/main/resources/: application.properties  logback-spring.xml
backend-tcs-itau-pj-settlement-service/src/main/resources/db/migration/sqlserver/: V1__create_settlements_table.sql
backend-tcs-itau-pj-settlement-service/src/test/java/br/com/quickcoders/backendtcsitaupjsettlementservice/: BackendTcsItauPjSettlementServiceApplicationTests.java
backend-tcs-itau-pj-settlement-service/src/test/java/br/com/quickcoders/backendtcsitaupjsettlementservice/application/: SettlementServiceTest.java
backend-tcs-itau-pj-settlement-service/src/test/java/br/com/quickcoders/backendtcsitaupjsettlementservice/interfaces/: SettlementControllerTest.java
frontend-tcs-itau-pj-payment/: frontend-market-case-pj-payment.md  settings.gradle.kts
frontend-tcs-itau-pj-payment/app/: build.gradle.kts
frontend-tcs-itau-pj-payment/app/src/androidTest/java/br/com/quickcoders/pjpaymentapp/: ExampleInstrumentedTest.kt
frontend-tcs-itau-pj-payment/app/src/main/: AndroidManifest.xml
frontend-tcs-itau-pj-payment/app/src/main/res/values/: strings.xml  themes.xml
frontend-tcs-itau-pj-payment/gradle/wrapper/: gradle-wrapper.properties
infra/: cloudwatch-observability.yaml
infra/step-functions/: payment-orchestrator.asl.json
infra/terraform/: alb.tf  cognito.tf  ecr.tf  ecs.tf  iam.tf  import-resources.ps1  main.tf  networking.tf  observability.tf  outputs.tf  rds.tf  step-functions.tf  terraform.tfvars.example  tfplan  variables.tf
lambdas/fraud-step-functions/apply_rules/: handler.py
lambdas/fraud-step-functions/publish_decision/: handler.py
lambdas/fraud-step-functions/score_bedrock/: handler.py
lambdas/fraud-step-functions/trigger/: handler.py
lambdas/fraud-step-functions/validate_payment/: handler.py
ops/prometheus/: prometheus.yml
services/settlement-service/: pom.xml
services/settlement-service/src/main/resources/: application.properties
shared/contracts/: payment.created.v1.json  payment.fraud.decision.v1.json
(+40 files in other folders)
